VERSION:3 SOURCE_TIMESTAMP:42E3B678
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:31 "CMD_UP"
NODE:M LEVEL:0 LINE:32 "CMD_DOWN"
NODE:M LEVEL:0 LINE:33 "CMD_OK"
NODE:M LEVEL:0 LINE:34 "CMD_CANCEL"
NODE:M LEVEL:0 LINE:35 "ANY_KEY_PRESSED"
NODE:M LEVEL:0 LINE:38 "RIGHT_WING"
NODE:M LEVEL:0 LINE:39 "LEFT_WING"
NODE:M LEVEL:0 LINE:42 "RIGHT_PWM"
NODE:M LEVEL:0 LINE:43 "LEFT_PWM"
NODE:M LEVEL:0 LINE:44 "RIGHT_DR1"
NODE:M LEVEL:0 LINE:45 "RIGHT_DR2"
NODE:M LEVEL:0 LINE:46 "LEFT_DR1"
NODE:M LEVEL:0 LINE:47 "LEFT_DR2"
NODE:M LEVEL:0 LINE:50 "FULL_BLOCK"
NODE:M LEVEL:0 LINE:51 "EMPTY_BLOCK"
NODE:M LEVEL:0 LINE:52 "LEFT_HORN"
NODE:M LEVEL:0 LINE:53 "RIGHT_HORN"
NODE:M LEVEL:0 LINE:54 "LEFT_ARROW"
NODE:M LEVEL:0 LINE:55 "RIGHT_ARROW"
NODE:M LEVEL:0 LINE:58 "CALIBRATING_COUNT"
NODE:C LEVEL:0 LINE:61 "fullBlock -> FLASH"
NODE:C LEVEL:0 LINE:72 "emptyBlock -> FLASH"
NODE:C LEVEL:0 LINE:83 "leftHorn -> FLASH"
NODE:C LEVEL:0 LINE:94 "rightHorn -> FLASH"
NODE:C LEVEL:0 LINE:105 "leftArrow -> FLASH"
NODE:C LEVEL:0 LINE:116 "rightArrow -> FLASH"
NODE:V LEVEL:0 LINE:130 "eeMaxSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:131 "eeKp -> EEPROM:????"
NODE:V LEVEL:0 LINE:132 "eeKd -> EEPROM:????"
NODE:V LEVEL:0 LINE:133 "eeKi -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "eeWhiteMin -> EEPROM:????"
NODE:V LEVEL:0 LINE:137 "eeBlackMax -> EEPROM:????"
NODE:V LEVEL:0 LINE:138 "eeMiddleVal -> EEPROM:????"
NODE:V LEVEL:0 LINE:141 "maxSpeed -> R5"
NODE:V LEVEL:0 LINE:142 "kp -> R4"
NODE:V LEVEL:0 LINE:143 "kd -> R7"
NODE:V LEVEL:0 LINE:144 "ki -> R6"
NODE:V LEVEL:0 LINE:145 "error -> R9"
NODE:V LEVEL:0 LINE:146 "sp -> R8"
NODE:V LEVEL:0 LINE:149 "whiteMin -> RAM:????"
NODE:V LEVEL:0 LINE:150 "blackMax -> RAM:????"
NODE:V LEVEL:0 LINE:151 "middleVal -> RAM:????"
NODE:V LEVEL:0 LINE:155 "sensor -> R11"
NODE:V LEVEL:0 LINE:157 "lineColorFlag -> R2.0"
NODE:F LEVEL:0 LINE:184 "main(void)"
NODE:F LEVEL:0 LINE:243 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:253 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:267 "scanLineActual(void)"
NODE:F LEVEL:0 LINE:284 "scanLineRelative(void)"
NODE:F LEVEL:0 LINE:308 "loadVariables(void)"
NODE:F LEVEL:0 LINE:330 "saveVariables(void)"
NODE:F LEVEL:0 LINE:353 "lcdOn(unsigned char on)"
NODE:F LEVEL:0 LINE:358 "lcdOnWing(void)"
NODE:F LEVEL:0 LINE:363 "go(void)"
NODE:F LEVEL:0 LINE:369 "back(void)"
NODE:F LEVEL:0 LINE:375 "left(void)"
NODE:F LEVEL:0 LINE:381 "right(void)"
NODE:F LEVEL:0 LINE:387 "stop(unsigned char usingPowerBrake)"
NODE:F LEVEL:0 LINE:401 "lcdPrintByte(unsigned char value)"
NODE:F LEVEL:0 LINE:409 "printADCSensor(void)"
NODE:F LEVEL:0 LINE:421 "printBinarySensor(void)"
NODE:F LEVEL:0 LINE:443 "blackCalibrating(void)"
NODE:F LEVEL:0 LINE:464 "whiteCalibrating(void)"
NODE:F LEVEL:0 LINE:484 "applyCalibratedValue(void)"
NODE:F LEVEL:0 LINE:496 "pid(void)"
NODE:F LEVEL:0 LINE:501 "showStartup(void)"
NODE:F LEVEL:0 LINE:522 "LCDInit(void)"
