VERSION:3 SOURCE_TIMESTAMP:42E2B82F
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:31 "CMD_UP"
NODE:M LEVEL:0 LINE:32 "CMD_DOWN"
NODE:M LEVEL:0 LINE:33 "CMD_OK"
NODE:M LEVEL:0 LINE:34 "CMD_CANCEL"
NODE:M LEVEL:0 LINE:37 "RIGHT_WING"
NODE:M LEVEL:0 LINE:38 "LEFT_WING"
NODE:M LEVEL:0 LINE:41 "RIGHT_PWM"
NODE:M LEVEL:0 LINE:42 "LEFT_PWM"
NODE:M LEVEL:0 LINE:43 "RIGHT_DR1"
NODE:M LEVEL:0 LINE:44 "RIGHT_DR2"
NODE:M LEVEL:0 LINE:45 "LEFT_DR1"
NODE:M LEVEL:0 LINE:46 "LEFT_DR2"
NODE:M LEVEL:0 LINE:49 "FULL_BLOCK"
NODE:M LEVEL:0 LINE:50 "EMPTY_BLOCK"
NODE:C LEVEL:0 LINE:53 "fullBlock -> FLASH"
NODE:C LEVEL:0 LINE:62 "emptyBlock -> FLASH"
NODE:V LEVEL:0 LINE:72 "eeSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:73 "eeKp -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "eeKd -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "eeKi -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "eeWhite -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "eeBlack -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "speed -> R5"
NODE:V LEVEL:0 LINE:81 "kp -> R4"
NODE:V LEVEL:0 LINE:81 "kd -> R7"
NODE:V LEVEL:0 LINE:81 "ki -> R6"
NODE:V LEVEL:0 LINE:81 "error -> R9"
NODE:V LEVEL:0 LINE:81 "sp -> R8"
NODE:V LEVEL:0 LINE:84 "white -> RAM:????"
NODE:V LEVEL:0 LINE:84 "black -> RAM:????"
NODE:V LEVEL:0 LINE:88 "sensor -> R11"
NODE:F LEVEL:0 LINE:91 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:101 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:115 "scanLine(void)"
NODE:F LEVEL:0 LINE:145 "loadVariables(void)"
NODE:F LEVEL:0 LINE:160 "saveVariables(void)"
NODE:F LEVEL:0 LINE:176 "lcdOn(unsigned char on)"
NODE:F LEVEL:0 LINE:181 "lcdOnWing(void)"
NODE:F LEVEL:0 LINE:186 "go(void)"
NODE:F LEVEL:0 LINE:192 "back(void)"
NODE:F LEVEL:0 LINE:198 "left(void)"
NODE:F LEVEL:0 LINE:204 "right(void)"
NODE:F LEVEL:0 LINE:210 "stop(unsigned char usingPowerBrake)"
NODE:F LEVEL:0 LINE:224 "lcdPutsByte(unsigned char value)"
NODE:F LEVEL:0 LINE:232 "printADCSensor(void)"
NODE:F LEVEL:0 LINE:245 "main(void)"
