VERSION:3 SOURCE_TIMESTAMP:42E38DCB
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:31 "CMD_UP"
NODE:M LEVEL:0 LINE:32 "CMD_DOWN"
NODE:M LEVEL:0 LINE:33 "CMD_OK"
NODE:M LEVEL:0 LINE:34 "CMD_CANCEL"
NODE:M LEVEL:0 LINE:37 "RIGHT_WING"
NODE:M LEVEL:0 LINE:38 "LEFT_WING"
NODE:M LEVEL:0 LINE:41 "RIGHT_PWM"
NODE:M LEVEL:0 LINE:42 "LEFT_PWM"
NODE:M LEVEL:0 LINE:43 "RIGHT_DR1"
NODE:M LEVEL:0 LINE:44 "RIGHT_DR2"
NODE:M LEVEL:0 LINE:45 "LEFT_DR1"
NODE:M LEVEL:0 LINE:46 "LEFT_DR2"
NODE:M LEVEL:0 LINE:49 "FULL_BLOCK"
NODE:M LEVEL:0 LINE:50 "EMPTY_BLOCK"
NODE:M LEVEL:0 LINE:53 "CALIBRATING_COUNT"
NODE:C LEVEL:0 LINE:56 "fullBlock -> FLASH"
NODE:C LEVEL:0 LINE:65 "emptyBlock -> FLASH"
NODE:V LEVEL:0 LINE:75 "eeMaxSpeed -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "eeKp -> EEPROM:????"
NODE:V LEVEL:0 LINE:77 "eeKd -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "eeKi -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "eeWhiteMin -> EEPROM:????"
NODE:V LEVEL:0 LINE:82 "eeBlackMax -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "eeMiddleVal -> EEPROM:????"
NODE:V LEVEL:0 LINE:86 "maxSpeed -> R5"
NODE:V LEVEL:0 LINE:87 "kp -> R4"
NODE:V LEVEL:0 LINE:88 "kd -> R7"
NODE:V LEVEL:0 LINE:89 "ki -> R6"
NODE:V LEVEL:0 LINE:90 "error -> R9"
NODE:V LEVEL:0 LINE:91 "sp -> R8"
NODE:V LEVEL:0 LINE:94 "whiteMin -> RAM:????"
NODE:V LEVEL:0 LINE:95 "blackMax -> RAM:????"
NODE:V LEVEL:0 LINE:96 "middleVal -> RAM:????"
NODE:V LEVEL:0 LINE:100 "sensor -> R11"
NODE:F LEVEL:0 LINE:125 "main(void)"
NODE:F LEVEL:0 LINE:250 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:260 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:274 "scanLineActual(void)"
NODE:F LEVEL:0 LINE:290 "scanLineRelative(void)"
NODE:F LEVEL:0 LINE:310 "loadVariables(void)"
NODE:F LEVEL:0 LINE:326 "saveVariables(void)"
NODE:F LEVEL:0 LINE:343 "lcdOn(unsigned char on)"
NODE:F LEVEL:0 LINE:348 "lcdOnWing(void)"
NODE:F LEVEL:0 LINE:353 "go(void)"
NODE:F LEVEL:0 LINE:359 "back(void)"
NODE:F LEVEL:0 LINE:365 "left(void)"
NODE:F LEVEL:0 LINE:371 "right(void)"
NODE:F LEVEL:0 LINE:377 "stop(unsigned char usingPowerBrake)"
NODE:F LEVEL:0 LINE:391 "lcdPrintByte(unsigned char value)"
NODE:F LEVEL:0 LINE:399 "printADCSensor(void)"
NODE:F LEVEL:0 LINE:411 "printBinarySensor(void)"
NODE:F LEVEL:0 LINE:433 "blackCalibrating(void)"
NODE:F LEVEL:0 LINE:454 "whiteCalibrating(void)"
NODE:F LEVEL:0 LINE:474 "applyCalibratedValue(void)"
NODE:F LEVEL:0 LINE:485 "pid(void)"
